
#USE FOR DOCKER
#server.port=8080
#accountService=http://172.20.0.4:8081/api/auth/
#auctionService=http://172.20.0.3:8082/api/auction/
#catalogueService=http://172.20.0.2:8083/api/catalogue/
#paymentService=http://172.20.0.5:8084/api/payment/

#USE FOR LOCAL
server.port=8080
accountService=http://localhost:8081/api/auth/
auctionService=http://localhost:8082/api/auction/
catalogueService=http://localhost:8083/api/catalogue/
paymentService=http://localhost:8084/api/payment/